src/main/resources/graphql/schema.graphqls

scalar Date

type Query {
    getPostsByUsername(username: String): [Post]
    getAllPosts: [Post]
    getTopPosts: [Post]
    getTop10LikedPosts: [Post]
    getAllUsers: [User]
}

type Mutation {
    createPost(postInput: PostInput): Post
    likePost(postId: ID): Post
    unlikePost(postId: ID): Post
    removeCommentById(commentId: ID): Post
}

input PostInput {
    title: String!
    message: String!
    category: String!
}

type Comment {
    id: ID!
    message: String!
    user: User!
    createdAt: Date!
}

type Post {
    id: ID!
    title: String!
    message: String!
    category: String!
    user: User!
    createdAt: Date!
    comments: [Comment]!
    likes: [User]!
    numComments: Int!
    numLikes: Int!
}

type User {
    id: ID!
    username: String!
    email: String!
    roles: [Role]
}

type Role {
    id: ID!
    name: String!
}

